{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=InvoiceDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=30;Command Timeout=60;",
    "DefaultConnection": "Server=localhost;Database=InvoiceDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=30;Command Timeout=60;"
  },
  "ApiSettings": {
    "ApiKeys": [
      "invoicing-api-key-2024",
      "dev-api-key-12345"
    ]
  },
  "EmailSettings": {
    "EnableRealEmails": false,
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromEmail": "noreply@invoicingsystem.com",
    "FromName": "Invoicing System",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
